#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cach
spring.datasource.username=root
spring.datasource.password=root


#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true