
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.port=25
spring.mail.username=sunlgl3@163.com
#授权码
spring.mail.password=A1234567890

##发送邮件地址
mail.fromMail.sender=sunlgl3@163.com
##接收邮件地址
mail.fromMail.receiver=1520143466@qq.com